server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve React app
  location / {
    try_files $uri /index.html;
  }

  # Proxy API calls to Go backend
  location /jobs {
    proxy_pass http://backend:8080;
  }

  location /job {
    proxy_pass http://backend:8080;
  }

  location /metrics {
    proxy_pass http://backend:8080;
  }

  location /dead-jobs {
    proxy_pass http://backend:8080;
  }
}
